<!DOCTYPE html>
<html lang="en">

<head>
    {%load static%}
    <meta charset="UTF-8">
    <meta name="description"
        content="Pet Adoption - Search dogs or cats that are up for adoption. Be a shelter provider to pets by adopting them. They will bring you joy, love and Happiness!">
    <meta name="keywords" content="Cats, Dogs, Pets, Rescue, Adoption, Stray">
    <meta name="author" content="SwasthiShri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pets for adoption | Adopt a pet today!</title>
    <link rel="icon" href="static/images/logo.ico" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif;
            color: #616971;
        }

        .top-bar {
            background: #47a2f1;
            height: 2.8rem;
            /*Swasthi, 1rem=16px*/
            padding: .5rem 0;
            /*top-bottom padding is .5 and left-right is 0*/
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .navbar-brand img {
            height: 2.4rem;
        }

        .navbar {
            font-size: 1.15rem;
            font-weight: 610;
            letter-spacing: .1rem;
            box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
            z-index: 1;
        }

        .nav-item {
            padding: .5rem;
        }

        .nav-link {
            color: #5b5555 !important;
        }

        .nav-link.active,
        .nav-link:hover {
            color: #47a2f1 !important;
        }

        #carousel {
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0);
        }

        .w-100 {
            width: 100%;
            height: auto;
            background-position: center;
        }

        .f-p-img-card:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 2px solid #ddd;
        }

        .f-p-img-card img {
            padding-top: 15px;
        }

        .fixed-background {
            padding: 10rem 0;
            background-color: #a4a391;
            position: relative;
        }

        .fixed-background {
            background-color: rgb(113, 112, 115);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .bg-fix {
            background-color: #0000007a;
            background-position: center;
            position: inherit;
        }

        .parallax {
            /* The image used */
            background-color: rgb(113, 112, 115);

            /* Set a specific height */
            min-height: 500px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*.w-100{
  transform:translateY(-20%);
}*/
        .carousel-inner {
            max-height: 38rem !important;
        }

        .carousel-item-next,
        .carousel-item-prev,
        .carousel-item.active {
            transition: transform 1.8s ease;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .bg-custom {
            background-color: rgba(0, 0, 0, .1);
            color: white;
            border-radius: 1rem;
        }

        .carousel-caption h1 {
            font-size: 3.5rem;
            text-shadow: .1rem .1rem .3rem rgba(0, 0, 0, .1);
        }

        .border-primary {
            border-top: .2rem solid #47a2f1 !important;
        }

        .carousel-caption h2 {
            font-size: 2.5rem;
            text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, .1);
        }

        .svg-inline--fa.fa-w-10 {
            width: 16px;
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: fit-content;
        }

        .btn-lg {
            border-radius: 1rem;
            border-width: medium;
        }

        .btn-primary {
            background-color: #47a2f1;
            border: .1rem solid #4ba8fa;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #218ae6 !important;
            border: .1rem solid #218ae6 !important;
        }

        .fixed {
            background-color: rgb(113, 112, 115);
            position: fixed;
        }

        .fixed-background {
            padding: 10rem 0;
        }

        .new {
            padding-left: 45%;
        }

        footer {
            background-color: #383838;
            padding: 0rem 0rem 0rem;
        }

        footer img {
            margin: 1.5rem auto;
        }

        footer p,
        footer a {
            color: white;
            text-decoration: none;
        }

        ul.social {
            list-style-type: none;
            display: flex;
            max-width: 16rem;
            padding: 0;
        }

        ul.social.pt-3 li a {
            font-size: 20px;
        }

        ul.social li {
            margin: 0 auto;
        }

        footer .svg-inline--fa {
            font-size: 2.3rem;
        }

        footer .svg-inline--fa:hover {
            color: #68a0d2;
        }

        .cpy-right {
            text-align: center;
            padding: 10px 0px;
            background-color: #2d2d30e6;
            color: #fff;
        }

        ul.navbar-nav.ml-auto {
            width: auto;
            text-align: center;
            float: right !important;
            display: block;
        }

        div#carousel {
            margin-top: -20px;
        }

        @media (max-width: 1199.98px) {
            .carousel-caption h1 {
                font-size: 2rem;
            }

            .carousel-caption h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 991.98px) {
            .carousel-caption h1 {
                font-size: 2rem;
            }

            .carousel-caption h2 {
                font-size: 1.5rem;
            }

            .btn-lg {
                font-size: .95rem;
            }
        }


        .row,
        .container-fluid {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }

        .fixed-background {
            position: relative;
            width: 100%;
            z-index: 1000 !important;
        }

        .fixed-wrap {
            clip: rect(0, auto, auto, 0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -999 !important;
        }

        .fixed {
            z-index: -999 !important;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            will-change: transform;
        }

        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>



    <div class="top-bar">
        <div class="container">
            <div class="col-12 text-right">
                <p><a href="tel:+919110685426">Call us at +91-9110685426</a></p>
            </div>
        </div>
    </div>

    <nav class="navbar bg-light navbar-light navbar-expand-lg">
        <div class="container">
            <a href="/" class="navbar-brand nav-link active"><a href="#"><img src="static/images/logo.jpg" height="auto"
                        width="55px" alt="Logo"></a>NittePuppies.Org</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="https://www.instagram.com/adopt_puppies_/" class="nav-link">Adopt</a>
                    </li>
                    <li class="nav-item"><a href="Rescue" class="nav-link">Rescue</a></li>
                    <li class="nav-item"><a href="Logout" class="nav-link">Log out</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="7500">

        <div class="carousel-inner">

            <div class="carousel-item active">
                <!--errored line-->
                <img src="static/images/puppies1.jpg" alt="Cute Cat" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="justify-content-center">
                            <div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
                                <h1>Adopted Pet</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h2 class="pb-3">Chandni</h2>
                                <a href="#" class="btn btn-primary btn-lg">View Her Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/images/puppies2.jpg" alt="Poseful Dog" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="justify-content-center">
                            <div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
                                <h1>Adopted Pet</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h2 class="pb-3">Raju</h2>
                                <a href="#" class="btn btn-primary btn-lg">View His Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="static/images/puppies3.jpg" alt="Cow Slaughter needs to end" class="w-100">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="justify-content-center">
                            <div class="col-8 bg-custom d-none d-lg-block py-3 px-0">
                                <h1>Adopted Pet</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h2 class="pb-3">Rosy</h2>
                                <a href="#" class="btn btn-primary btn-lg">View Her Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev"><span
                class="fas fa-chevron-left fa-4x"></span></a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next"><span
                class="fas fa-chevron-right fa-4x"></span></a>

    </div>


    <div class="col-12 text-center mt-5">
        <h1 class="text-dark pt-4">They Need Your Help</h1>
        <div class="border-top border-primary w-25 mx-auto my-3"></div>
        <p class="lead">Love is their langauge, innocence is their way of living<br>Add New Meaning to your Life Today!
        </p>
        {% if messages %}
        {% for message in messages %}
        <p class="text-success" style="padding-left: 1%; font-size: large;">{{ message }}</p>
        {% endfor %}
        {% endif %}
    </div>
    <div class="container">
        <div class="row my-5 pet-card">
            <div class="col-md-4 my-4 f-p-img-card">
                <img src="static/images/cute.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center"><a href="#">Toys</a>
                    <h4>
                        <h6 class="justify">Dummy text is text that is used in the publishing industry or by web
                            designers to occupy the space which will later be
                            filled with 'real' content. This is required when, for example, the final text is not yet
                            available. Dummy text is also
                            known as 'fill text'.</h6>
            </div>

            <div class="col-md-4 my-4 f-p-img-card">
                <img src="static/images/cute.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center"><a href="#">Food</a>
                    <h4>
                        <h6 class="justify">Dummy text is text that is used in the publishing industry or by web
                            designers to occupy the space which will later be
                            filled with 'real' content. This is required when, for example, the final text is not yet
                            available. Dummy text is also
                            known as 'fill text'.</h6>
            </div>

            <div class="col-md-4 my-4 f-p-img-card">
                <img src="static/images/cute.jpg" alt="" class="w-100">
                <h4 class="my-4 text-center"><a href="#">Accesorries</a>
                    <h4>
                        <h6 class="justify">Dummy text is text that is used in the publishing industry or by web
                            designers to occupy the space which will later be filled with 'real' content. This is
                            required when, for example, the final text is not yet available. Dummy text is also known as
                            'fill text'.</h6>
            </div>
        </div>
    </div>

    <div class="bg-fix parallax">
        <div class="fixed-background">
            <div class="row text-light py-5">
                <div class="col-12 text-center">
                    <h1 class="text-light">Be a Hero By Saving Lives</h1>
                    <h3 class="py-4 text-light">They need your help</h3>
                    <a href="Rescue" class="btn btn-primary btn-lg mr-2">Rescue Page</a>
                </div>
            </div>
            <div class="fixed-wrap">
                <div class="fixed">

                </div>
            </div>
        </div>
    </div>



    <div class="container my-5">
        <div class="row py-4">
            <div class="col-lg-4 mb-4 my-lg-auto">
                <h1 class="text-dark font-weight-bold mb-3">
                    We Believe in Teamwork
                </h1>
                <p class="mb-4">A teamwork environment promotes an atmosphere that fosters friendship and loyalty. These
                    close-knit relationships
                    motivate employees in parallel and align them to work harder, cooperate and be supportive of one
                    another. Individuals
                    possess diverse talents, weaknesses, communication skills, strengths, and habits.</p>
            </div>
            <div class="col-lg-8">
                <img src="static/images/teamwork.jpg" alt="" class="w-100">
            </div>
        </div>
    </div>


    <div>
        <div class="container">
            <div class="row text-light text-center py-4 justify-content-center">
                <div class="col-sm-10 col-md-8 col-lg-6">
                    <a class="h1"><img src="static/images/logo.jpg" height="150px" width="150px"
                            alt="Logo">NittePuppies.Org</a>
                    <h2>Follow Us</h2>
                    <ul class="social pt-3">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (footer Section) -->
    <footer>
        <div id="contact" class="container">
            <h3 class="text-center">Contact</h3>
            <h3 class="text-center"><em>We love our fans!</em></h3>

            <div class="row">

                <div class="col-md-3"><a href="#"><img src="static/images/logo.jpg" height="150px" width="150px"
                            alt="Logo"></a>
                    <h3>Follow Us</h3>
                    <ul class="social pt-3">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>

                <div class="col-md-5">
                    <h3>Are you pet lover? Drop a note.</h3>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Davanagere, IND</p>
                    <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9110685426</p>
                    <p><span class="glyphicon glyphicon-envelope"></span>Email: adoptpuppiesnitte@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <form action="handleRescue" method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name" placeholder="Name" type="text"
                                    required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email" placeholder="Email" type="email"
                                    required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comment" placeholder="Comment"
                            rows="5"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-md-8 form-group">
                                <button class="btn btn-primary pull-right" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </footer>
    <div class="cpy-right" style="text-align:center;">
        <p>Copy Rights Reserved @nittepuppies.com</p>
    </div>

    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/all.min.js"></script>
</body>
</htmlstatic